TOUCH|{'x':516,'y':1540,'type':'downAndUp',}
WAIT|{'seconds':3.0,}
TOUCH|{'x':509,'y':1540,'type':'downAndUp',}
WAIT|{'seconds':3.0,}
TOUCH|{'x':526,'y':1552,'type':'downAndUp',}
WAIT|{'seconds':3.0,}
TOUCH|{'x':536,'y':1556,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':533,'y':988,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':313,'y':1828,'type':'downAndUp',}
WAIT|{'seconds':3.0,}
TOUCH|{'x':540,'y':1832,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':631,'y':124,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':749,'y':1844,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':958,'y':1828,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':97,'y':1840,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':60,'y':132,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':135,'y':1796,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':793,'y':320,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':563,'y':672,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':732,'y':1180,'type':'downAndUp',}